import dotenv from "dotenv"
dotenv.config()


KEY=MARIOSTAMATIOU&GIANNOSMASTROMINAS2022

PGHOST=localhost
PGUSER=postgres
PGDATABASE=TerminalA-pg
PGPASSWORD=marios58545854
PGPORT=5432

Host : ec2-34-246-227-219.eu-west-1.compute.amazonaws.com
Database : d4i8h1qoa73540
User :efyvzpgdfjmokm
Port :5432
Password: 200a7db7956f856abfa9cf80164c95a704524e846d79c6fcdd810e2cd472f8e5
URI:
postgres://efyvzpgdfjmokm:200a7db7956f856abfa9cf80164c95a704524e846d79c6fcdd810e2cd472f8e5@ec2-34-246-227-219.eu-west-1.compute.amazonaws.com:5432/d4i8h1qoa73540


Heroku CLI:
heroku pg:psql postgresql-closed-70714 --app terminala-db

<1- Run on Terminal>
psql --host=ec2-34-246-227-219.eu-west-1.compute.amazonaws.com --port=5432 --username=efyvzpgdfjmokm --password --dbname=d4i8h1qoa73540